<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Attendance System</title>
  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- jQuery library -->

<style type="text/css">
body
{
  background-image: url(image/giphy.gif); 
}
@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Gudea);

.footer1 {
background: #000 ;
padding-top: 40px;
padding-right: 0;
padding-bottom: 20px;
padding-left: 0;/*  border-top-width: 4px;
border-top-style: solid;
border-top-color: #003;*/
}



.title-widget {
color: #fff;
font-size: 20px;
font-weight: 300;
line-height: 1;
position: relative;
text-transform: uppercase;font-family: 'Aclonica';font-size: 22px;
margin-top: 0;
margin-right: 0;
margin-bottom: 25px;
margin-left: 0;
padding-left: 28px;
}

.title-widget::before {
background-color: #ea5644;
content: "";
height: 22px;
left: 0px;
position: absolute;
top: -2px;
width: 5px;
}



.widget_nav_menu ul {
list-style: outside none none;
padding-left: 0;
}

.widget_archive ul li {
background-color: rgba(0, 0, 0, 0.3);
content: "";
height: 3px;
left: 0;
position: absolute;
top: 7px;
width: 3px;
}


.widget_nav_menu ul li {
font-size: 13px;
font-weight: 700;
line-height: 20px;
position: relative;
text-transform: uppercase;
border-bottom: 1px solid rgba(0, 0, 0, 0.05);
margin-bottom: 7px;
padding-bottom: 7px;
width:95%;
}



.title-median {
color: #636363;
font-size: 20px;
line-height: 20px;
margin: 0 0 15px;
text-transform: uppercase;
font-family: 'Fjalla One', sans-serif;
}

.footerp p {font-family: 'Gudea', sans-serif; }


#social:hover {
    -webkit-transform:scale(1.1); 
-moz-transform:scale(1.1); 
-o-transform:scale(1.1); 
}
#social {
    -webkit-transform:scale(0.8);
    /* Browser Variations: */
-moz-transform:scale(0.8);
-o-transform:scale(0.8); 
-webkit-transition-duration: 0.5s; 
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
}           
/* 
Only Needed in Multi-Coloured Variation 
                                   */
.social-fb:hover {
    color: #3B5998;
}
.social-tw:hover {
    color: #4099FF;
}
.social-gp:hover {
    color: #d34836;
}
.social-em:hover {
    color: #f39c12;
}
.nomargin { margin:0px; padding:0px;}





.footer-bottom {
background-color: #ff1455;
font-weight: bold;
min-height: 30px;
width: 100%;
}
.copyright {
color: #fff;
line-height: 30px;
min-height: 30px;
padding: 7px 0;
}
.design {
color: #fff;
line-height: 30px;
min-height: 30px;
padding: 7px 0;
text-align: right;
}
.design a {
color: #fff;
}

.carousel{
    background: #2f4357;
   
}
.carousel .item{
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}

.navbar{
  margin-bottom: 0;
}
</style>


</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Attendance Portal</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Login
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="adminLogin.html">Admin</a></li>
          <li><a href="facultyLogin.html">Faculty</a></li>
          <li><a href="studentLogin.html">Student</a></li>
        </ul>
      </li>
      <li><a href="AboutUs.html">About us</a></li>
      <li><a href="ContactUs.html">Contact us</a></li>
    </ul>
  </div>
</nav>
<div style="background: black;text-align: center;">
<marquee style="width: 75%; background: black; color: white "> <h1 style="font-family: 'Inconsolata', monospace;"> Welcome to Attendance Management System ...</h1> </marquee>
</div>
<div class="bs-example" >
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>

        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="image/ig4.jpg " style="width: 100%; max-height: 500px; min-height: 500px;">
            </div>
            <div class="item">
                <img src="https://cdn.pixabay.com/photo/2018/09/24/08/17/stopwatch-3699318__340.jpg" style="width: 100%; max-height: 500px; min-height: 500px;" >
            </div>
            <div class="item">
                <img src="image/ig3.jpg" style="width: 100%; max-height: 500px; min-height: 500px;">
               
            </div>
             <div class="item">
                <img src="image/ig1.jpg" style="width: 100%; max-height: 500px; min-height: 500px;" >
            </div>
            
             <div class="item">
                <img src="image/ig2.jpg"  style="width: 100%; max-height: 500px; min-height: 500px;" >
            </div>
             <div class="item">
                <img src="image/ig5.jpg" style="width: 100%; max-height: 500px; min-height: 500px;" >
            </div>
           
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>

<div class="footer" id="contact">
<footer class="footer1">
<div class="container">

<div class="row"><!-- row -->
                
                
                
                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                          <li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">Useful links</h1>
                                
                                <ul>
                                <li><a href="ContactUs.html"><i class="fa fa-angle-double-right"></i> Enquiry Form</a></li>
                                     <li><a  href="AboutUs.html"><i class="fa fa-angle-double-right"></i>  About Us</a></li>
                                   

                                
                                    
                                </ul>
                    
              </li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                
                <div class="col-lg-4 col-md-4"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                          <li class="widget-container widget_nav_menu"><!-- widgets list -->
                
                               
                             
                          </li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                <div class="col-lg-4 col-md-4"><!-- widgets column center -->
                
                   
                    
                        <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                          <li class="widget-container widget_recent_news"><!-- widgets list -->
                    
                                <h1 class="title-widget">Contact Detail </h1>
                                
                                <div class="footerp"> 
                                
                                <h2 class="title-median">Ayush Gupta </h2>
                                <p><b>Email id:</b> <a href="mailto:ayu.gpt1997@gmail.com">ayu.gpt1997@gmail.com</a></p>
                                <p><b>Roll No:</b> 1607040</a></p>
                               <h2 class="title-median"> Amid Ahmed </h2>
                               <p><b>Email id:</b> <a href="mailto:amidahmed615@gmail.com">amidahmed615@gmail.com</a></p>
                                 <p><b>Roll No:</b> 1607036</a></p>
    
  
                                </div>
                                
                                <div class="social-icons">
                                  <ul class="nomargin">
                                    
                <a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-3x social-fb" id="social"></i></a>
              <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-3x social-tw" id="social"></i></a>
              <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-3x social-gp" id="social"></i></a>
              <a href="mailto:ezytrix2k17@gmail.com"><i class="fa fa-envelope-square fa-3x social-em" id="social"></i></a>
                                    
                                    </ul>
                                </div>
                        </li>
                          </ul>
                       </div>
                </div>
</div>
</footer>
	

</body>
</html>